<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Resilient Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Contact</li>
          <li><a href="#"></a>Search</li>
        </ul>
      </nav>
    </header>
    <section>
    </section>

    <section>
    </section>

    <section>
    </section>

    <section>
    </section>
    <a href="https://en.wikipedia.org/wiki/Square,_Inc.">SQUARES!</a>
  </body>
</html>
